<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شاشة البداية</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#77A69D;
            font-family: Arial, sans-serif;
        }
        #splash {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #splash h1 {
            margin-top: 20px;
            font-size: 24px;
            color:beige;
        }
    </style>
</head>
<body>
    <div id="splash">
        <img src="الشعار الاخير2.png" alt="شعارك" width="200">
        <h1>WELCOME</h1>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "new web.html";
        }, 2500);
    </script>
</body>
</html>